<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>团队介绍</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images-my/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images-my/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images-my/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images-my/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images-my/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

	<!-- 头部信息 -->
    <header id="header">
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images-my/logo/logo-sdchina.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">主页</a></li>
                        <li><a href="blog-item1.html">赛事概况</a></li>
                        <li class="active"><a href="about-us.html">团队介绍</a></li>
                        <li><a href="services.html">方案简介</a></li>
                        <li><a href="blog.html">进展记录</a></li> 
                        <li><a href="portfolio.html">作品介绍</a></li>
                        <li><a href="blog-item.html">活动照片</a></li>
                        <li><a href="meiguo.html">美国交流</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->



    <section id="about-us">
        <div class="container">
			<div class="center wow fadeInDown">
				<h2><img src="images-my/logo/logo-team0.png" style="width:130px; height:45px;overflow:hidden">   &nbsp;&nbsp;&nbsp; 团队介绍</h2>
				<p class="lead">西安交通大学/美国西新英格兰大学/意大利米兰理工大学</p>
			</div>
			
			<!-- about us slider -->
			<div id="about-slider">
				<div id="carousel-slider" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
				  	<ol class="carousel-indicators visible-xs">
					    <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-slider" data-slide-to="1"></li>
					    <li data-target="#carousel-slider" data-slide-to="2"></li>
					    <li data-target="#carousel-slider" data-slide-to="3"></li>
					    <li data-target="#carousel-slider" data-slide-to="4"></li>
					    <li data-target="#carousel-slider" data-slide-to="5"></li>
				  	</ol>

					<div class="carousel-inner">
						<div class="item active" align="center">
							<img src="images-my/about-us/team/new/1.jpg" class="img-responsive" alt=""> 
					   </div>
					   <div class="item" align="center">
							<img src="images-my/about-us/team/new/2.jpg" class="img-responsive" alt=""> 
					   </div> 
					   <div class="item" align="center">
							<img src="images-my/about-us/team/new/3.jpg" class="img-responsive" alt=""> 
					   </div>
					   <div class="item" align="center">
							<img src="images-my/about-us/team/new/4.jpg" class="img-responsive" alt=""> 
					   </div>
					   <!-- <div class="item" align="center">
							<img src="images-my/about-us/team/5.jpg" class="img-responsive" alt=""> 
					   </div>
					   <div class="item" align="center">
							<img src="images-my/about-us/team/6.jpg" class="img-responsive" alt=""> 
					   </div> -->
					</div>
					
					<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
						<i class="fa fa-angle-left"></i> 
					</a>
					
					<a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
						<i class="fa fa-angle-right"></i> 
					</a>
				</div> <!--/#carousel-slider-->
			</div><!--/#about-slider-->



			<!-- 赛队队员介绍图片 -->
			</br>
			<div class="blog-item">
                <div class="blog-content">
                	<p style="color: rgb(0, 135, 146)"><font size="5"><b>西安交通大学</b></font></p>
					<p class="lead"><b style="color: #6495ED">双一流985/211  Xi'an Jiaotong University</b></p>
                    <p>该团队由西安交通大学的优势专业组成，由本校的人居学院、电气学院和电信学院共同组成了这支队伍。其中人居学院一直以来秉承吴良镛先生创立的人居环境科学及其理论框架的思想，主要负责建筑的总体构思、设计，以及所有专业的统筹配合。电气学院作为全国排名顶尖的优势专业，主要负责太阳能系统的设计。电信学院合作负责了智能家居系统设计，实现了基于移动设备与可穿戴设备的智能家居控制，方案部分采用最新的智能家居2.0系统。机械学院则负责3D打印的工作。</p>
                    <p>The team is composed of excellent students from School of Human Settlements and Civil Engineering, School of Electrical Engineering and School of Electronic and Information Engineering. The students from School of Human Settlements and Civil Engineering has always upheld the thinking of habitat environmental science and its theoretical framework established by founder Mr. Wu Liangyong. The students from School of Electrical Engineering are responsible for the design of solar energy systems. The students from School of Electronic and Information Engineering are responsible for smart home system design and smart home control based on mobile devices, using the latest smart home 2.0 system. The students from School of Mechanical Engineering is responsible for cooperating 3D printing.</p>
                </div>
                </br>
                </br>
                <div class="blog-content">
                    <p style="color: rgb(0, 135, 146)"><font size="5"><b>美国西新英格兰大学</b></font></p>
					<!-- <p class="lead"><b style="color: #6495ED">双一流985/211  Xi'an Jiaotong University</b></p> -->
                    <p>代表西新英格兰大学的学生主要由土木工程专业的学生组成，工程学院的课程安排使学生们培养了创新精神和创业精神，并有能力来解决全球社会所面临的许多挑战。土木和环境工程系则着重于建筑设计，能源效率，绿色工程和社会基础设施维护方面的最新进展。团队中还有一名国际学生，主修如何通过跨文化和跨学科课程促进全球理解和终身学习，从许多不同的学科角度培养对世界社会和全球问题的理解。</p>
                    <p>The students representing Western New England University are made up of mainly Civil Engineering student. WNE’s college of Engineering prepares students to be innovative, entrepreneurial, and equipped to apply their education to solve the enumerable challenges facing our global society. The Department of Civil and Environmental Engineering focuses on the latest advances in the design, efficiency, construction, green engineering and maintenance of society’s infrastructure. We also have an International Studies Student who has learned how to promote global understanding and lifelong learning through an international, intercultural, and interdisciplinary curriculum. He fosters understanding of world societies and global issues from many different disciplinary perspectives.</p>
                </div>
                </br>
                </br>
                <div class="blog-content">
                    <p style="color: rgb(0, 135, 146)"><font size="5"><b>意大利米兰理工</b></font></p>
					<p class="lead"><b style="color: #6495ED">全球艺术排名第五/建筑第七</b></p>
                    <p>该团队由米兰理工大学 “室内建筑”方向学生组成。他们的学习计划中包含有室内建筑的国际项目，旨在培养那些对人与制造物之间的关系、形式和比例、空间的测量和组织方面进行细致研究的研究生。意大利米兰理工大学在整体设计的教育与英语硕士的教育在对人文关怀这一角度是一致的，无论是国内还是国际都非常注意建筑的人性层面。根据最前沿的可持续性需求的研究，团队学生主要关注在生活空间、工作场所、城市集体区域领域的讨论和研究，同时对景观设计和博物馆，甚至是再利用和建筑重建干预和建筑内部方面也非常重视。</p>
                    <p>The Team is composed by students of‘Architecture of interiors’of Politecnico di Milano. Its study program defines the international path of ‘Architettura degli Interni’; and is aimed at preparing a Laurea Magistrale (equivalent to Master of Science) graduate student who is particularly careful with the relationship between man and manufactured items, form and proportion, measurement and organization of spaces. This is done in continuity with the teaching of English masters who, at this school, taught integral design, careful with the human dimension of architecture in every scale, from domestic to public.</p>

                	<p>On the basis of a suitable and updated awareness of the needs for effective sustainability, great attention is paid when teaching about lived-n space, work places, the collective areas in the city, preparation, scenic design and museography, even in relation to restoration, re-use and architectural redevelopment interventions and built interiors.
					</p>
                </div>
                <hr>
            </div><!--/.blog-item-->	



			<!-- 指导老师信息图片 -->
			<!-- our-team -->
			<div class="team">
				<div class="center wow fadeInDown">
					<h2>核心导师</h2>
					<p class="lead">优秀的老师带领我们克服一个个困难</p>
				</div>

				<div class="row clearfix">
					<!-- 陈  洋 -->
					<div class="col-md-4 col-sm-6">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="images-my/about-us/teacher/chengyang.jpg" alt=""></a>
								</div>
								<div class="media-body">
									<h4>陈  洋</h4>
									<h5>西安交通大学 教授</h5>
									<h5>人居环境与建筑工程学院</h5>
									
									<ul class="social_icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p>
							   Xi’an Jiaotong University<br>
							   School of Human Settlements & Civil Engineering<br>
							</p>
						</div>
					</div><!--/.col-lg-4 -->

					<!-- Dr. Kenneth Lee -->
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="images-my/about-us/teacher/kennethlee.jpg" alt=""></a>
								</div>
								<div class="media-body">
									<h4>Professor Kenneth Lee</h4>
									<h5>美国西新英格兰大学</h5>
									
									<ul class="social_icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p>Western New England Universit<br>
							   Department of Civil & Environmental Engineering
							</p>
						</div>
					</div>
				</div> <!--/.row -->

				<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->       

				<div class="row clearfix">
					<!-- 竺剡瑶 -->
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="images-my/about-us/teacher/Pierluigi.jpg" alt=""></a>
								</div>
								<div class="media-body">
									<h4>Professor Pierluigi Salvadeo</h4>
									<h5>意大利米兰理工大学</h5>
									<ul class="tag clearfix">
										<li class="btn"><a href="#">中文主页</a></li>
										<li class="btn"><a href="#">英文主页</a></li>
									</ul>
									
									<ul class="social_icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p>Politecnico di Milano<br>
							Facoltà di Architettura of the Politecnico di Milano</p>
						</div>
					</div><!--/.col-lg-4 -->	
					<!-- 杨  路 -->
					<div class="col-md-4 col-sm-6 col-md-offset-2">
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="images-my/about-us/teacher/xuzhanbo.jpg" alt=""></a>
								</div>

								<div class="media-body">
									<h4>徐占伯老师</h4>
									<h5>西安交通大学 电信学院</h5>
									<ul class="tag clearfix">
										<li class="btn"><a href="#">中文主页</a></li>
										<li class="btn"><a href="#">英文主页</a></li>
									</ul>
									
									<ul class="social_icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p>Xi'an Jiaotong University<br>
							School of Electronic and Information Engineering</p>
						</div>
					</div>
				</div>	<!--/.row-->

				<br>
				<br>
				<!--新的一行-->
				<div class="row clearfix">
					<!-- 马建勋 -->
					<div class="col-md-4 col-sm-6">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="images-my/about-us/teacher/wangfeng.jpg" alt=""></a>
								</div>
								<div class="media-body">
									<h4>王丰老师</h4>
									<h5>Professor Wangfeng</h5>
									<ul class="tag clearfix">
										<li class="btn"><a href="#">中文主页</a></li>
										<li class="btn"><a href="#">英文主页</a></li>
									</ul>
									
									<ul class="social_icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p>Xi’an Jiaotong University<br>
							School of Electrical</p>
						</div>
					</div>
				</div> <!--/.row -->

				<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<!-- <div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div> -->
					<!-- <div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div> -->
				</div> <!--skill_border-->       

			</div><!--section-->
		</div><!--/.container-->
    </section><!--/about-us-->






	<!-- 学生图片 -->
    <section id="portfolio">
        <div class="container">
            <div class="center">
               <h2>学生团队</h2>
               <p class="lead">我们是一直年轻有梦想的队伍，每天渴望学习新的知识，只为可以提升自身</p>
               <p><a href="student.html"><b><font size="4">西新英格兰大学 - 学生团队详情</font></b></a></p>
               <!-- <p><a href="student.html">WESTERN NEW ENGLAND UNIVERSITY - About the WNE Students</a></p> -->
            </div>
        

            <ul class="portfolio-filter text-center">
                <li><a class="btn btn-default active" data-filter="*">所有学生</a></li>
                <li><a class="btn btn-default" data-filter=".xjtu">西安交通大学</a></li>
                <li><a class="btn btn-default" data-filter=".xxygl">西新英格兰大学</a></li>
                <li><a class="btn btn-default" data-filter=".bootstrap">男神</a></li>
                <li><a class="btn btn-default" data-filter=".wordpress">女神</a></li>
            </ul><!--/#portfolio-filter-->

            <div class="row">
                <div class="portfolio-items">

                    <div class="portfolio-item joomla wordpress xjtu col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/111.jpg" alt=""
                            >
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>张敏叶</a></h3>
                                    <p>西安交通大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/111.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item joomla bootstrap xxygl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/new/John.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>John</a></h3>
                                    <p>西新英格兰大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/new/John.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>        
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item joomla bootstrap xxygl apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/new/Mathew.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>Mathew</a></h3>
                                    <p>西新英格兰大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/new/Mathew.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>           
                    </div><!--/.portfolio-item-->
          
                    <div class="portfolio-item joomla html bootstrap xxygl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/new/Brion.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>Brion</a></h3>
                                    <p>西新英格兰大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/new/Brion.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>      
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item bootstrap xjtu html apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/chengpengyuan.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>程鹏远</a></h3>
                                    <p>西安交通大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/chengpengyuan.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>         
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item bootstrap xjtu html col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/chengshanshan.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>程山山</a></h3>
                                    <p>西安交通大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/chengshanshan.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item html bootstrap xxygl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/new/Geoffrey.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>Geoffrey</a></h3>
                                    <p>西新英格兰大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/new/Geoffrey.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item html bootstrap xxygl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/new/Jason.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>Jason</a></h3>
                                    <p>西新英格兰大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/new/Jason.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item html wordpress xxygl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/new/Michelle.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>Michelle</a></h3>
                                    <p>西新英格兰大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/new/Michelle.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item html bootstrap xxygl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/new/Lee.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>Lee</a></h3>
                                    <p>西新英格兰大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/new/Lee.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                    <!-- <div class="portfolio-item html bootstrap xxygl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/Jordan Johnson.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>Jordan Johnson</a></h3>
                                    <p>西新英格兰大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/Jordan Johnson.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

                    <div class="portfolio-item html bootstrap xxygl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/Jordan Kradas.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>Jordan Kradas</a></h3>
                                    <p>西新英格兰大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/Jordan Kradas.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

                    <div class="portfolio-item html wordpress xxygl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/Kayla Van Buren.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>Kayla Van Buren</a></h3>
                                    <p>西新英格兰大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/Kayla Van Buren.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div> -->

                    <div class="portfolio-item html bootstrap xjtu col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/lijiang.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>李江</a></h3>
                                    <p>西安交通大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/lijiang.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item html bootstrap xjtu col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/louye.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>娄烨</a></h3>
                                    <p>西安交通大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/louye.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                    <!-- <div class="portfolio-item html wordpress xxygl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/Madison Cutler.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>Madison Cutler</a></h3>
                                    <p>西新英格兰大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/Madison Cutler.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

                    <div class="portfolio-item html bootstrap xxygl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/Max Wosky.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>Max Wosky</a></h3>
                                    <p>西新英格兰大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/Max Wosky.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

                    <div class="portfolio-item html bootstrap xxygl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/Nathan Crane.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>Nathan Crane</a></h3>
                                    <p>西新英格兰大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/Nathan Crane.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

                    <div class="portfolio-item html bootstrap xxygl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/Ryan Carroccino.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>Ryan Carroccino</a></h3>
                                    <p>西新英格兰大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/Ryan Carroccino.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

                    <div class="portfolio-item html wordpress xxygl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/Sabina Sullivan.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>Sabina Sullivan</a></h3>
                                    <p>西新英格兰大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/Sabina Sullivan.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div> -->

                    <div class="portfolio-item html bootstrap xjtu col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/wangfeinan.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>王飞男</a></h3>
                                    <p>西安交通大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/wangfeinan.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item html wordpress xjtu col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/xieshujiao.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>谢淑娇</a></h3>
                                    <p>西安交通大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/xieshujiao.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                    <!-- <div class="portfolio-item html bootstrap xxygl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/Yuan Liu.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>Yuan Liu</a></h3>
                                    <p>西新英格兰大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/Yuan Liu.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div> -->

                    <div class="portfolio-item joomla wordpress xjtu col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/zhangminye.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>张敏叶</a></h3>
                                    <p>西安交通大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/zhangminye.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item html bootstrap xjtu col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images-my/about-us/student/recent/zhenweiwei.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a>甄卫卫</a></h3>
                                    <p>西安交通大学</p>
                                    <a class="preview" href="images-my/about-us/student/full/zhenweiwei.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->



                </div>
            </div>
        </div>
    </section><!--/#portfolio-item-->




	
    

    <!-- 联系我们 -->
    <div id="bottom"></div><!--/#bottom-->
    <section id="conatcat-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="pull-left">
                            <i class="fa fa-phone"></i>
                        </div>
                        <h2>联系我们</h2>
                        <p>电话：029-8266-8477 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 邮箱：xjtusdc2018@126.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：陕西省西安市咸宁西路28号 / 1215 Wilbraham Road Springfield &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：710049 / MA01119</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <a>关注微信公众号</a><br>
                        <img src="images-my/contact/二维码.bmp" width="20%">
                    </div>
                </div>
            </div>
        </div><!--/.container-->    
    </section><!--/#conatcat-info-->

    
    <!-- 页脚 -->
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <p>2018 © XJTU All rights reserved | <a href="http://www.xjtu.edu.cn/" target="_blank">  西安交通大学</a></p>
                </div>
                <div class="col-sm-8">
                    <ul class="pull-right">
                        <li><a href="index.html">主页</a></li>
                        <li><a href="blog-item1.html">赛事概况</a></li>
                        <li><a href="about-us.html">团队介绍</a></li>
                        <li><a href="services.html">方案简介</a></li>
                        <li><a href="blog.html">进展记录</a></li> 
                        <li><a href="portfolio.html">作品介绍</a></li>
                        <li><a href="blog-item.html">活动照片</a></li>
                        <li><a href="meiguo.html">美国交流</a></li>
                    </ul>
                </div>
                <!-- <div class="col-sm-6">
                    <a class="navbar-brand" href="index.html"><img src="images/logo-sdchina.png" alt="logo"></a>
                </div> -->
            </div>
        </div>
    </footer><!--/#footer-->
    

    <script src="js/jquery.js"></script>
    <!-- <script type="text/javascript">
        $('.carousel').carousel()
    </script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>